[mylocal]
127.0.0.1  ansible_connection=local  ansible_sudo_pass=passw0rd
[mysql1]
18.191.227.146  ansible_user=ubuntu
[mysql21]
18.191.153.108  ansible_user=ubuntu
[mysql22]
52.14.232.136  ansible_user=ubuntu
[mysql23]
18.221.34.71  ansible_user=ubuntu
